.container
  .row
    .span2 = link_to 'назад к новостям', news_path, class: 'content-header-link product'

  .row
    .span9.news
      h3 = @article.title
      .element-date = @article.date.strftime('%d.%m.%Y')

      - if @article.image_file_name
        = image_tag @article.image.url(:medium)

      p = @article.text

    .span3 = render 'list', title: 'Другие новости'

