/ кнопка «наверх»
= link_to '#', class: 'btn-top js-scroll-top-btn', title: 'наверх страницы' do
  i.fa.fa-arrow-up

.container
  .row
    ._case
      ._case-header
        = image_tag @case.image.url(:medium)
        h2 = @case.title
        h3 = @case.short_description
      ._case-body
        p = @case.text


  .row
    .span8.offset4
      h1 Подходящие средства ухода

  .row
    .span4.visible-animate.js-left-menu-container
      = render_navigation context: :cases
    .span8.js-products-list-change-render
      .row = render :partial => 'products/products', :@products => @products
      .row = render 'shared/seo_text', :@seo_text => @seo_text if @seo_text
