.left-menu.left-menu-container.js-left-menu
  - Taxon.roots.each do |root_taxon|
    h3.left-menu-title[ class="#{'left-menu-empty' if root_taxon.leaf?}" id="taxon-#{root_taxon.id}" ]
      = link_to root_taxon.title, '#'
    .left-menu-submenu.js-left-menu
      - root_taxon.children.each do |child_taxon|
        h3.left-menu-title[ class="#{'left-menu-empty' if child_taxon.leaf?}" id="taxon-#{child_taxon.id}" ]
          = link_to child_taxon.title, '#'
        .left-menu-submenu
          - child_taxon.children.each do |subchild_taxon|
            p.left-menu-title[ id="taxon-#{subchild_taxon.id}" ]
              = link_to subchild_taxon.title, '#'