.left-menu.left-menu-container.js-left-menu
  - Taxon.roots.each do |taxon|
    h3.left-menu-title[ class="#{'left-menu-empty' if taxon.leaf?}" id="taxon-#{taxon.id}" ]
      = link_to taxon.title, '#'
    .left-menu-submenu.js-left-menu
      - taxon.children.each do |child|
        h3.left-menu-title[ class="#{'left-menu-empty' if child.leaf?}" id="taxon-#{child.id}" ]
          = link_to child.title, '#'
        .left-menu-submenu
          - child.children.each do |child1|
            p.left-menu-title[ id="taxon-#{child1.id}" ]
              = link_to child1.title, '#'