.partners
  - cities_with_partners.each do |city|
    h3 id="city-#{city.id}"
      = city.title
    table.partners-table
      - city.partners.each do |partner|
        tr
          td = partner.title
          td
            p = partner.address
            p = partner.phone
            p = link_to partner.website, partner.website
          td
            - partner.brands.each do |brand|
              p = brand.title