.container
  .row
    .span12
      h1 студия профессионального роста
    .span9

      = form_tag events_path, :method => 'get', class: 'js-events-calendar-select-city-form', :remote => true, multiple: true do
        - cities_with_events.each do |city|
          = label_tag "city_id_#{city.id}", class: 'city_link' do
            = radio_button_tag :city_id, city.id, false, class: 'hidden'
            span = city.title

        - if cities_with_events.blank?
          p Ни в одном из городом нет событий.

        #events
          = render 'events', :@events => @events, :@events_by_date => @events_by_date, :@date => @date

    .span3
      .header Новости компании
      .line
      = render 'layouts/product-news'
      = link_to 'все новости', articles_path, :class => 'content-header-link product'

      /- @widget_events.each do |event|
        .span6.event-widget = event.title

