= render 'shared/top_btn'

.container
  .row
    .span12
      ._procedure
        ._procedure-header
          = link_to 'назад к процедурам', procedures_path, class: '_procedure-back-btn'
          = image_tag 'mocks/procedure-header.jpg'
          ._procedure-header-lighten
            h2 = @procedure.title
            /h3 = @procedure.short_text.try(:truncate, 100)
            h3 = Populator.words(10..30)
        ._procedure-body
          = link_to '#', class: '_procedure-print-link' do
            span.fa.fa-print
            span распечатать

          p = @procedure.text.html_safe if @procedure.text


  .row
    .span12
      - stages = @procedure.stages
      - num = 0

      - stages.each do |stage|
        ._procedure-stage
          ._procedure-stage-header
            = image_tag 'mocks/stage.png'
            h5 = stage.title

          - stage.substages.each do |substage|
            - num += 1
            p._procedure-substage
              span = "#{num}. "
              span = substage.text
            ._procedure-substage-products
              - product = substage.product
              = link_to product_path(product), class: '_procedure-product' do
                - if product.product_images.any?
                  = image_tag product.product_images.first.url(:ico)
                - else
                  = image_tag 'noimage.png'

                h6 = product.title






