= render 'shared/top_btn'

.container
  .row
    .span12
      ._procedure
        ._procedure-header
          = link_to 'назад к процедурам', procedures_path, class: '_procedure-back-btn'
          = image_tag @procedure.image.url(:medium) if @procedure.image?
          ._procedure-header-lighten
            h2 = @procedure.title.try(:truncate, 50)
            h3 = @procedure.short_text.try(:truncate, 100)
        ._procedure-body
          = link_to procedure_path(@procedure, format: :pdf), class: '_procedure-print-link', target: '_blank' do
            span.fa.fa-print
            span распечатать

          p = @procedure.text.html_safe if @procedure.text


  .row
    .span12
      - stages = @procedure.stages
      - num = 0

      - stages.each do |stage|
        ._procedure-stage
          ._procedure-stage-header
            - if stage.stage_images.any?
              = image_tag stage.stage_images.first.image.url(:medium)
            / текст сразу на картинке,скрываем поэтому отрисовку текста
            /h5 = stage.title.truncate(20, omission: '')

          - stage.substages.each do |substage|
            - num += 1
            p._procedure-substage
              span = "#{num}. "
              span = substage.text
            - substage.products.each do |product|
              ._procedure-substage-products
                = link_to product_path(product), class: '_procedure-product' do
                  - if product.product_images.any?
                    = image_tag product.product_images.first.url(:ico)
                  - else
                    = image_tag 'noimage.png'

                  h6 = product.title


  .row
    .span12
      = render 'shared/ya_share_btn'

  .row
    - @nested_products.each do |product|
      .span4
        = render 'procedures/product_card', product: product
