._filter.js-products-filter-form
  ._filter-header
    h3 Выбор брендов
    h5 отметьте интересующие вас бренды

  = link_to '', '#', class: 'close'

  = form_tag request.original_url, method: :get do
    ._filter-body
      - Brand.all.each do |brand|
        ._filter-item
          = label_tag "brand_ids[][#{brand.id}]" do
            = check_box_tag "brand_ids[]", brand.id, true, id: "brand_ids__#{brand.id}"
            = image_tag "brands/brand-#{brand.id}.png"

    ._filter-footer
      .btn-group
        = submit_tag 'Применить фильтр', class: 'btn-simple'
        = link_to 'Отмена', '#', class: 'link js-close-modal'




