.row-fluid._product
  .span5
    / TODO-justvitalius: доделать всплывающие блоки с картинкой
    - if product.product_images.any?
      = image_tag product.product_images.first.image.url(:catalog)
    - else
      ._product-img
        = image_tag 'noimage.png'
        ._product-img-staff
  .span7
    ._product-brand.m-brand1 Dr. beller
    ._product-title = product.title
    ._product-category средство по уходу за кожей лица
    ._product-description = product.short_description
    = link_to 'читать полностью', product_seo_path(product), class: '_product-link'
    ._product-price 9567
    ._product-btn Купить