/= content_for :modals do
/  = render 'filters'
#products.container
  .row._page-header
    .span12
      h1 продукция по всем брендам
      .additional
        = image_tag 'brands/brand-2.png'
        = image_tag 'brands/brand-1.png'
        = link_to 'или выберите брэнд', '#', class: 'link-dashed link-big js-show-products-filter'

  = render 'products/filter'
  .row
    .span12
      ._breadcrumps
        = link_to 'Главная', '#', class: '_breadcrumps-item'
        = link_to 'Каталог Продукции', '#', class: '_breadcrumps-item'
        = link_to 'Alissi Bronte, DR beller', '#', class: '_breadcrumps-item'
        = link_to 'Для лица', '#', class: '_breadcrumps-item'
        = link_to 'Кремы', '#', class: '_breadcrumps-item'
        = link_to 'Крем от морщин', '#', class: '_breadcrumps-item'

  /.row
    .span12
      .line
  /.row
    #bronte.span4.brand
      = bronte_link
    #belter.span4.brand
      = belter_link
    #thalissi.span4.brand
      = thalissi_link
  #products-catalog.row
    .span4
      = render 'shared/left_menu'
    .span8
      .js-left-menu-active-item[ data-id=35 ]
      .row = render :partial => 'products/products', :@products => @products
