/ кнопка «наверх»
= link_to '#', class: 'btn-top js-scroll-top-btn', title: 'наверх страницы' do
  i.fa.fa-arrow-up


#products.container
  .row._page-header
    .span12
      h1 продукция
      .additional = render 'products/brands_filter'

  .row
    .span12
      = render 'products/breadcrumbs'

  #products-catalog.row
    .span4.visible-animate.js-left-menu-container
      = render_navigation expand_all: true, context: :products

    .js-products-list-change-render.span8
      .row.js-endless-products = render 'products/products'


      .row
        = will_paginate(@products)

      .row = render 'shared/seo_text', :@seo_text => @seo_text if @seo_text
