= content_for :modals do
  = render 'products/filter'


#products.container
  .row._page-header
    .span12
      - if @selected_brands.any?
        h1 продукция
        .additional
          - @selected_brands.each do |brand|
            = image_tag "brands/brand-#{brand.id}.png"
          = link_to 'или выберите брэнд', '#', class: 'link-dashed link-big js-show-products-filter'
      - else
        h1 продукция по всем брендам
        .additional
          = link_to 'или выберите брэнд', '#', class: 'link-dashed link-big js-show-products-filter'
  .row
    .span12
      = render 'products/breadcrumbs'

  #products-catalog.row
    .span4
      = render 'shared/left_menu'
    .span8
      .js-left-menu-active-item[ data-id=35 ]
      .row = render :partial => 'products/products', :@products => @products
